{
  "name": "catalyst",
  "version": "0.2.0",
  "description": "Findings on what compounds, supplements and nutrients do in the body: each with the strength of its evidence, the quoted sentence, the paper and a permalink. Read-only, no account.",
  "author": {
    "name": "Catalyst",
    "email": "hello@catalystproject.ai",
    "url": "https://catalystproject.ai"
  },
  "homepage": "https://catalystproject.ai",
  "documentationUrl": "https://catalystproject.ai/connect",
  "privacyPolicyUrl": "https://catalystproject.ai/privacy",
  "termsOfServiceUrl": "https://catalystproject.ai/terms",
  "supportUrl": "https://github.com/colorcatalyst/catalyst-mcp/issues",
  "repository": "https://github.com/colorcatalyst/catalyst-mcp",
  "license": "MIT",
  "keywords": ["biochemistry", "supplements", "nutrition", "evidence", "pubmed", "mcp"]
}
